# Manolja

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
BE/hackathon/: build.gradle
BE/hackathon/hackathon/: build.gradle
BE/hackathon/hackathon/src/main/java/hackathon/hackathon/: HackathonApplication.java
BE/hackathon/hackathon/src/main/java/hackathon/hackathon/controller/: MemberController.java  QuestController.java
BE/hackathon/hackathon/src/main/java/hackathon/hackathon/domain/: Member.java  MemberQuest.java  Quest.java  Reward.java
BE/hackathon/hackathon/src/main/java/hackathon/hackathon/dto/: MemberFindResponseDto.java  (+5 more)
BE/hackathon/hackathon/src/main/resources/: application.properties
BE/hackathon/hackathon/src/test/java/hackathon/hackathon/: HackathonApplicationTests.java
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/manolja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manolja/: MainActivity.kt  Manolja.kt  MyApplication.kt  RecordFragment.kt
app/src/main/java/com/example/manolja/data/: Coupon.kt  DummyData.kt  Message.kt  Quest.kt  RecordItem.kt
app/src/main/java/com/example/manolja/domain/: Coupon.kt  Message.kt  Quest.kt  RecordItem.kt
app/src/main/java/com/example/manolja/ui/: Coupon.kt  MessageAdapter.kt  Quest.kt  QuestAdapter.kt
app/src/main/java/data/: RecordItem.kt
app/src/main/res/drawable/: message_background_left.xml  message_background_right.xml
app/src/main/res/layout/: activity_cert.xml  activity_chat.xml  activity_group_chat.xml  activity_main.xml  coupon_dialog.xml  dialog_quest_details.xml  dialog_record_detail.xml  fragment_home.xml  fragment_quest.xml  fragment_record.xml  item_message_left.xml  item_message_right.xml  item_record.xml  quest_item.xml  questitem.xml  test.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manolja/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
