<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/fragment_quest"
        android:icon="@drawable/ic_quest"
        android:title="Quest" />
    <item
        android:id="@+id/fragment_record"
        android:icon="@drawable/ic_record"
        android:title="Record" />
</menu>
