<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_foreground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivMail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="visible"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/ivBoogiEgg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBoogiEgg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_quest"
        app:layout_constraintBottom_toTopOf="@+id/ivTextBoxWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivTextBoxWhite"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 추가된 TextView 요소 -->
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="여기에 텍스트 입력"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/ivTextBoxWhite"
        app:layout_constraintTop_toTopOf="@id/ivTextBoxWhite"
        app:layout_constraintStart_toStartOf="@id/ivTextBoxWhite"
        app:layout_constraintEnd_toEndOf="@id/ivTextBoxWhite"/>

</androidx.constraintlayout.widget.ConstraintLayout>
